[33mcommit 778ceabffc8239cf87fd1d36309e5e2ff8fec0e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Andy <agl4@cin.ufpe.br>
Date:   Sat Aug 2 15:57:56 2025 -0300

    Adicionando campo de nome na pg de contato

[33mcommit 3d8ec914684fca54b1ac5c7cd9e67124a64218f2[m
Author: Andy <agl4@cin.ufpe.br>
Date:   Thu Jul 31 19:47:48 2025 -0300

    Adicionando campo de email na página de contato

[33mcommit c0ac01561f609427ab4da50a0547e709690b5798[m
Author: Andy <agl4@cin.ufpe.br>
Date:   Thu Jul 31 19:40:57 2025 -0300

    Adicionando página de contato

[33mcommit 1ddf70289687b8ff99ed3bfacdb9a2908b49a4a2[m
Author: Andy <agl4@cin.ufpe.br>
Date:   Thu Jul 31 19:38:29 2025 -0300

    Mudando Head do site

[33mcommit 0d6d24fe9e62f94946791bdf114be9b45bc28f91[m
Author: Andy <agl4@cin.ufpe.br>
Date:   Thu Jul 31 19:17:05 2025 -0300

    Adicionando uma nova imagem no site
